server.port=8080


spring.datasource.username=ddcmrp
spring.datasource.password=ddcmrp
spring.datasource.url=jdbc:oracle:thin:@139.199.126.58:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=NONE


logging.level.com.prd.approval.dao=debug
