server.port=9000


spring.datasource.username=ddcmrp
spring.datasource.password=ddcmrp
spring.datasource.url=jdbc:oracle:thin:@139.199.126.58:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#https://blog.csdn.net/u012882134/article/details/77230900
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis 数据库里面查询到的数据 如何 映射到 Java 实体类里面
#  mybatis 默认规则是把数据库里面的_ 去掉，后面的字母大写，其余小写
# AA_BB  aaBb
mybatis.configuration.auto-mapping-behavior=partial
# 允许向数据库里面插入的数据为null
mybatis.configuration.jdbc-type-for-null=NULL
# resultType = java.util.HashMap key的value为null时也会映射key
mybatis.configuration.call-setters-on-nulls=true


# debug info warning error
logging.level.com.prd.approval.dao=debug
