server.port=9000


spring.datasource.username=ddcmrp
spring.datasource.password=ddcmrp
spring.datasource.url=jdbc:oracle:thin:@139.199.126.58:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#https://blog.csdn.net/u012882134/article/details/77230900
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=NONE
mybatis.configuration.jdbc-type-for-null=NULL


logging.level.com.prd.approval.dao=debug

spring.jmx.enabled=false